# Admask-Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/actionadblocker/kundan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/actionadblocker/kundan/: DownloadsActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/actionadblocker/kundan/Adapters/: AutoCompleteAdapter.java  DownloadsAdapter.java
app/src/main/java/com/actionadblocker/kundan/Configs/: SettingsManager.java
app/src/main/java/com/actionadblocker/kundan/Grabber/: AdBlocker.java
app/src/main/java/com/actionadblocker/kundan/Models/: FileType.java
app/src/main/java/com/actionadblocker/kundan/Utils/: Commons.java
app/src/main/res/color/: fab_color.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  browser_toolbar.xml  download_item.xml
app/src/main/res/menu/: download_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/actionadblocker/kundan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
