apply plugin: 'com.android.application'

android {
    //noinspection GradleCompatible
    compileSdkVersion 29
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.actionadblocker.kundan"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.anthonycr.progress:animated-progress:1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.facebook.fresco:fresco:2.5.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-beta04'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.android.support:multidex:1.0.3'
}