<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DownloadsActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        app:title="@string/Downloads"
        android:clickable="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:navigationIcon="?attr/homeAsUpIndicator"

    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadsCompletedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"/>



    <LinearLayout
        android:id="@+id/adHolder_detail"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/fbbannerContainerDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">

        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewDetailAct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            ads:adUnitId="@string/AdmobBanner_2">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>
</LinearLayout>